<!DOCTYPE html>
<html>
<head>
	<title>GDB web view</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="/static/sprintf-0.7-beta1.js"></script>
	<script type="text/javascript" src="/static/jquery-1.7.min.js"></script>
	<script type="text/javascript" src="/static/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/static/json2.js"></script>
	<script type="text/javascript" src="/static/underscore-min.js"></script>
	<script type="text/javascript" src="/static/backbone-min.js"></script>
	<script type="text/javascript" src="/static/app.js"></script>
</head>

<body>
	<div id="console">
		<ol id="history">
		</ol>
	</div>
	<div id="prompt">
		<span>Command:</span>
		<input type="text" id="tty" value="init_task">
	</div>
</body>
</html>
